{
  "expo": {
    "name": "counter-app",
    "slug": "counter-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon-1024-1024.png",
    "splash": {
      "image": "./assets/icon-1024-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "icon": "./assets/icon-1024-1024.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.yashkk23.counterapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-1024-1024.png",
        "versionCode": 2
      },
      "package": "com.yashkk23.counterapp"
    },
    "statusBar": {
      "backgroundColor": "#000000",
      "barStyle": "auto"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dad1c711-6219-4388-8a5f-16e388110eff"
      }
    }
  }
}
